<!DOCTYPE html>
{% load staticfiles %}
{% load schwitter_template_tags %}

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/base.css">
		<title>
			Schwitter - 
			{% block title_block %}
				Home
			{% endblock %}
		</title>

	<style>
	.sidenav {
		height: 100%; /* 100% Full-height */
		width: 0; /* 0 width - change this with JavaScript */
		position: fixed; /* Stay in place */
		z-index: 1; /* Stay on top */
		top: 0; /* Stay at the top */
		left: 0;
		background-color: #111; /* Black*/
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 60px; /* Place content 60px from the top */
		transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
	}

	/* The navigation menu links */
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	/* When you mouse over the navigation links, change their color */
	.sidenav a:hover {
		color: #f1f1f1;
	}

	/* Position and style the close button (top right corner) */
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
	#main {
		transition: margin-left .5s;
		padding: 20px;
	}

	/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}

		.sidenav a {
			font-size: 18px;
		}
	}
	</style>

	</head>
	<body>
		<div id="main">
		<div>
			{% block body_block %}
				This is body_blocks default.
			{% endblock %}
		</div>
		<div>
			{% block sidebar_block %}
			{% endblock %}
		</div>


				{% if user.is_authenticated %}
					<div id="mySidenav" class="sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="{% url 'home' %}">Home</a>
					<a href="{% url 'profile' user.username %}">Profile</a>
					<a href="{% url 'settings' %}">Settings</a>
					<a href="{% url 'logout' %}">Logout</a>
					<a href="{% url 'about' %}">About</a>
					</div>
				{% else %}
					<div id="mySidenav" class="sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="{% url 'login' %}">Log in</a>
					<a href="{% url 'register' %}">Register</a>
					<a href="{% url 'about' %}">About</a>
					</div>


				{% endif %}
		<button class="custombutton box darkgrey relplacement"  onclick="openNav()">More Options</button>
		</div>
	<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
    	document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";
   		document.body.style.backgroundColor = "white";
	}
	</script>
</body>
</html>